[gd_scene load_steps=5 format=4 uid="uid://g7eunj2s8rta"]

[ext_resource type="TileSet" uid="uid://btc8nwqnwebs6" path="res://primary/tile_set.tres" id="1_emjji"]
[ext_resource type="Texture2D" uid="uid://b3ej2dc8yxp2p" path="res://art/New Piskel-2.png(2).png" id="2_byund"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6vvga"]
texture = ExtResource("2_byund")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4wk62"]
tile_shape = 1
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_6vvga")

[node name="Tiles" type="Node2D"]

[node name="Layer1" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAQABAAEAAQAAAAAAAgD//wEAAQAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAQAEAAEAAQAAAAAAAgD//wAAAQAAAAAAAgACAP//AQAAAAAAAQAEAAAAAQAAAAAAAQAAAP//AQAAAAAAAgACAAAAAQAAAAAAAgADAP//AQAAAAAAAgADAAAAAQAAAAAAAAAEAP//AQAAAAAAAAABAP//AQAAAAAAAAD/////AQAAAAAAAAA=")
tile_set = ExtResource("1_emjji")
collision_visibility_mode = 1

[node name="IsoLayer1" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_4wk62")
collision_visibility_mode = 1
